# Generated by Django 3.0.1 on 2020-07-06 12:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hospital', '0005_auto_20200617_1154'),
        ('incometype', '0002_auto_20200630_1510'),
    ]

    operations = [
        migrations.CreateModel(
            name='IncomeTypeHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tname', models.CharField(max_length=50)),
                ('code', models.CharField(max_length=3, null=True)),
                ('action', models.CharField(max_length=20)),
                ('actionDate', models.DateTimeField(auto_now_add=True)),
                ('actionBy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
            ],
        ),
    ]
