# Generated by Django 3.0.1 on 2020-06-22 06:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productservice',
            name='buyer',
        ),
        migrations.AddField(
            model_name='storeout',
            name='buyer',
            field=models.CharField(default='', max_length=50),
        ),
    ]
