# Generated by Django 3.0.1 on 2020-06-24 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_auto_20200622_0604'),
    ]

    operations = [
        migrations.AlterField(
            model_name='storeout',
            name='buyer',
            field=models.CharField(default='', max_length=50, null=True),
        ),
    ]
