# Generated by Django 3.0.1 on 2020-07-02 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_pharmacy'),
    ]

    operations = [
        migrations.AddField(
            model_name='productservice',
            name='batch',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='productservice',
            name='expiry_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='productservice',
            name='manufacture_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='productservice',
            name='packs',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='storein',
            name='batch',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='storein',
            name='expiry_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='storein',
            name='manufacture_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='storein',
            name='packs',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
