# Generated by Django 3.0.1 on 2020-07-03 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_medicine'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicine',
            name='batch',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='medicine',
            name='code',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
