# Generated by Django 3.0.1 on 2020-11-26 18:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0011_historicalmedicine_historicalpharmacy_historicalproductservice_historicalstorein_historicalstoreout'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalstorein',
            name='remaining_quantity',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='storein',
            name='remaining_quantity',
            field=models.IntegerField(default=0),
        ),
    ]
