# Generated by Django 3.0.1 on 2020-11-26 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0012_auto_20201126_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalstorein',
            name='remaining_quantity',
            field=models.IntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='storein',
            name='remaining_quantity',
            field=models.IntegerField(default=-1),
        ),
    ]
