# Generated by Django 3.0.1 on 2020-07-06 13:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import staff.models


class Migration(migrations.Migration):

    dependencies = [
        ('staffType', '0002_stafftype_permissions'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hospital', '0005_auto_20200617_1154'),
        ('department', '0001_initial'),
        ('staff', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staff',
            name='snmc',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.CreateModel(
            name='StaffHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scode', models.CharField(default=staff.models.ids, editable=False, max_length=20)),
                ('sname', models.CharField(max_length=50)),
                ('snmc', models.CharField(blank=True, max_length=50, null=True)),
                ('sphone', models.CharField(blank=True, max_length=15)),
                ('semail', models.EmailField(max_length=254)),
                ('action', models.CharField(max_length=20)),
                ('actionDate', models.DateTimeField(auto_now_add=True)),
                ('actionBy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
                ('sdepart', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='department.Departments')),
                ('stype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffType.StaffType')),
            ],
        ),
    ]
