# Generated by Django 3.0.1 on 2020-07-06 14:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0002_auto_20200706_1326'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staff',
            name='snmc',
        ),
    ]
