# Generated by Django 3.0.1 on 2020-07-06 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0003_remove_staff_snmc'),
    ]

    operations = [
        migrations.AddField(
            model_name='staff',
            name='snmc',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.DeleteModel(
            name='StaffHistory',
        ),
    ]
