# Generated by Django 3.0.1 on 2020-07-06 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0004_auto_20200706_1408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staff',
            name='snmc',
            field=models.CharField(max_length=50,null=True),
        ),
    ]
