# Generated by Django 3.0.1 on 2020-07-07 06:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0005_auto_20200706_1416'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='staff',
            name='snmc',
        ),
    ]
