# Generated by Django 3.0.1 on 2020-07-10 06:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import staff.models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0004_auto_20200628_1022'),
        ('staffType', '0002_stafftype_permissions'),
        ('department', '0002_departmenthistory'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hospital', '0005_auto_20200617_1154'),
        ('staff', '0006_remove_staff_snmc'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaffHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scode', models.CharField(default=staff.models.ids, editable=False, max_length=20)),
                ('sname', models.CharField(max_length=50)),
                ('sphone', models.CharField(blank=True, max_length=15)),
                ('semail', models.EmailField(max_length=254)),
                ('action', models.CharField(max_length=20)),
                ('actionDate', models.DateTimeField(auto_now_add=True)),
                ('actionBy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
                ('sdepart', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='department.Departments')),
                ('stype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='staffType.StaffType')),
                ('year', models.ForeignKey(default=77, on_delete=django.db.models.deletion.PROTECT, to='login.Year')),
            ],
        ),
    ]
