# Generated by Django 3.0.1 on 2020-07-21 06:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models
import staff.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('staffType', '0003_stafftypehistory'),
        ('hospital', '0008_historicalhospital'),
        ('department', '0003_historicaldepartments'),
        ('login', '0004_auto_20200628_1022'),
        ('staff', '0007_staffhistory'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalStaff',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('scode', models.CharField(default=staff.models.ids, editable=False, max_length=20)),
                ('sname', models.CharField(max_length=50)),
                ('sphone', models.CharField(blank=True, max_length=15)),
                ('semail', models.EmailField(max_length=254)),
                ('screated', models.DateTimeField(blank=True, editable=False)),
                ('screated_by', models.CharField(max_length=50, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('hospital', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='hospital.Hospital')),
                ('sdepart', models.ForeignKey(blank=True, db_constraint=False, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='department.Departments')),
                ('stype', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='staffType.StaffType')),
                ('user', models.ForeignKey(blank=True, db_constraint=False, default=1, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('year', models.ForeignKey(blank=True, db_constraint=False, default=77, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='login.Year')),
            ],
            options={
                'verbose_name': 'historical staff',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
