# Generated by Django 3.0.1 on 2020-07-02 08:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0004_auto_20200628_1022'),
        ('bill', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='year',
            field=models.ForeignKey(default=77, on_delete=django.db.models.deletion.PROTECT, to='login.Year'),
        ),
    ]
