# Generated by Django 3.0.1 on 2020-07-15 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bill', '0002_bill_year'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='refunded',
            field=models.BooleanField(default=False),
        ),
    ]
