# Generated by Django 3.0.1 on 2020-07-19 10:44

import bill.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):
  dependencies = [
    ('services', '0015_auto_20200715_0751'),
    ('login', '0004_auto_20200628_1022'),
    ('patients', '0008_auto_20200719_1044'),
    migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ('bill', '0003_bill_refunded'),
  ]

  operations = [
    migrations.AddField(
      model_name='bill',
      name='remark',
      field=models.CharField(max_length=150, null=True),
    ),
    migrations.CreateModel(
      name='HistoricalBillService',
      fields=[
        ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
        ('sprice', models.IntegerField(null=True)),
        ('squantity', models.IntegerField(null=True)),
        ('history_id', models.AutoField(primary_key=True, serialize=False)),
        ('history_date', models.DateTimeField()),
        ('history_change_reason', models.CharField(max_length=100, null=True)),
        (
        'history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
        ('bill',
         models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING,
                           related_name='+', to='bill.Bill')),
        ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+',
                                           to=settings.AUTH_USER_MODEL)),
        ('service',
         models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING,
                           related_name='+', to='services.Services')),
      ],
      options={
        'verbose_name': 'historical bill service',
        'ordering': ('-history_date', '-history_id'),
        'get_latest_by': 'history_date',
      },
      bases=(simple_history.models.HistoricalChanges, models.Model),
    ),
    migrations.CreateModel(
      name='HistoricalBill',
      fields=[
        ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
        ('bcode', models.CharField(default=bill.models.xyz, editable=False, max_length=20)),
        ('refunded', models.BooleanField(default=False)),
        ('created_at', models.DateTimeField(blank=True, editable=False)),
        ('total', models.IntegerField(default=0)),
        ('remark', models.CharField(max_length=150, null=True)),
        ('history_id', models.AutoField(primary_key=True, serialize=False)),
        ('history_date', models.DateTimeField()),
        ('history_change_reason', models.CharField(max_length=100, null=True)),
        (
        'history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
        ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+',
                                           to=settings.AUTH_USER_MODEL)),
        ('patient',
         models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING,
                           related_name='+', to='patients.Patients')),
        ('user', models.ForeignKey(blank=True, db_constraint=False, default=1, null=True,
                                   on_delete=django.db.models.deletion.DO_NOTHING, related_name='+',
                                   to=settings.AUTH_USER_MODEL)),
        ('year', models.ForeignKey(blank=True, db_constraint=False, default=77, null=True,
                                   on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='login.Year')),
      ],
      options={
        'verbose_name': 'historical bill',
        'ordering': ('-history_date', '-history_id'),
        'get_latest_by': 'history_date',
      },
      bases=(simple_history.models.HistoricalChanges, models.Model),
    ),
  ]
