# Generated by Django 3.0.1 on 2020-07-19 10:51

from django.db import migrations


class Migration(migrations.Migration):
  dependencies = [
    ('bill', '0004_auto_20200719_1044'),
  ]

  operations = [
    migrations.RemoveField(
      model_name='bill',
      name='remark',
    ),
    migrations.RemoveField(
      model_name='historicalbill',
      name='remark',
    ),
  ]
