# Generated by Django 3.0.1 on 2020-06-25 09:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='year',
            table='years',
        ),
    ]
