# Generated by Django 3.0.1 on 2020-06-28 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0003_rolepermissions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rolepermissions',
            name='permissions',
            field=models.TextField(),
        ),
    ]
