# Generated by Django 3.0.1 on 2020-03-25 17:31

from django.db import migrations, models
import django.db.models.deletion
import services.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('type', '0001_initial'),
        ('hospital', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Services',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scode', models.CharField(default=services.models.ftn, editable=False, max_length=20)),
                ('sname', models.CharField(max_length=50)),
                ('sprice', models.IntegerField()),
                ('screated', models.DateTimeField(auto_now_add=True)),
                ('screated_by', models.CharField(max_length=50, null=True)),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
                ('stype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='type.Type')),
            ],
            options={
                'db_table': 'Services',
                'unique_together': {('sname', 'sprice', 'stype')},
            },
        ),
    ]
