# Generated by Django 3.0.1 on 2020-03-25 18:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0001_initial'),
        ('type', '0001_initial'),
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='services',
            unique_together={('sname', 'sprice', 'stype', 'hospital')},
        ),
    ]
