# Generated by Django 3.0.1 on 2020-04-02 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20200325_1854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='services',
            name='scode',
            field=models.CharField(max_length=20),
        ),
    ]
