# Generated by Django 3.0.1 on 2020-04-02 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_auto_20200402_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='services',
            name='scode',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
