# Generated by Django 3.0.1 on 2020-06-08 08:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_auto_20200402_1212'),
    ]

    operations = [
        migrations.AlterField(
            model_name='services',
            name='sprice',
            field=models.FloatField(),
        ),
    ]
