# Generated by Django 3.0.1 on 2020-06-12 07:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0006_auto_20200608_0808'),
    ]

    operations = [
        migrations.AlterField(
            model_name='services',
            name='sprice',
            field=models.IntegerField(),
        ),
    ]
