# Generated by Django 3.0.1 on 2020-06-17 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0007_auto_20200612_0706'),
    ]

    operations = [
        migrations.AlterField(
            model_name='services',
            name='sprice',
            field=models.FloatField(),
        ),
    ]
