# Generated by Django 3.0.1 on 2020-06-30 15:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('login', '__first__'),
        ('services', '0008_auto_20200617_1020'),
    ]

    operations = [
        migrations.AddField(
            model_name='services',
            name='year',
            field=models.ForeignKey(default=77, on_delete=django.db.models.deletion.PROTECT, to='login.Year'),
        ),
        migrations.AlterField(
            model_name='services',
            name='scode',
            field=models.CharField(max_length=20),
        ),
    ]
