# Generated by Django 3.0.1 on 2020-07-06 12:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hospital', '0005_auto_20200617_1154'),
        ('type', '0004_auto_20200619_0716'),
        ('services', '0009_auto_20200630_1510'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServicesHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('scode', models.CharField(max_length=20)),
                ('sname', models.CharField(max_length=50)),
                ('sprice', models.FloatField()),
                ('action', models.CharField(max_length=20)),
                ('actionDate', models.DateTimeField(auto_now_add=True)),
                ('actionBy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
                ('stype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='type.Type')),
            ],
        ),
    ]
