# Generated by Django 3.0.1 on 2020-07-14 07:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('staffType', '0003_stafftypehistory'),
        ('services', '0010_serviceshistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='services',
            name='is_incentive',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='ServiceHasIncentive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.IntegerField()),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='services.Services')),
                ('stafftype', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='staffType.StaffType')),
            ],
        ),
    ]
