# Generated by Django 3.0.1 on 2020-07-14 07:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0011_auto_20200714_0725'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='servicehasincentive',
            name='service',
        ),
    ]
