# Generated by Django 3.0.1 on 2020-07-14 07:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0013_services_serviceincentive'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='services',
            name='serviceincentive',
        ),
        migrations.AddField(
            model_name='servicehasincentive',
            name='service',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='services.Services'),
        ),
    ]
