# Generated by Django 3.0.1 on 2020-07-15 07:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0014_auto_20200714_0733'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='services',
            name='is_incentive',
        ),
        migrations.DeleteModel(
            name='ServiceHasIncentive',
        ),
    ]
