# Generated by Django 3.0.1 on 2020-06-30 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expendituretype', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expendituretype',
            name='code',
            field=models.CharField(max_length=3, null=True),
        ),
    ]
