# Generated by Django 3.0.1 on 2020-05-30 06:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hospital', '0004_auto_20200402_1147'),
        ('expendituretype', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expenditure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('paid_by', models.CharField(max_length=50, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(max_length=50, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
                ('itype', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='expendituretype.ExpenditureType')),
            ],
            options={
                'db_table': 'expenses',
                'unique_together': {('amount', 'paid_by', 'itype', 'hospital')},
            },
        ),
    ]
