# Generated by Django 3.0.1 on 2020-07-08 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('expenditure', '0003_expenditurehistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='expenditure',
            name='remarks',
            field=models.TextField(null=True),
        ),
    ]
