# Generated by Django 3.0.1 on 2020-03-25 18:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0001_initial'),
        ('type', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='type',
            name='tname',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterUniqueTogether(
            name='type',
            unique_together={('tname', 'hospital')},
        ),
        migrations.AlterModelTable(
            name='type',
            table='service_type',
        ),
    ]
