# Generated by Django 3.0.1 on 2020-04-02 11:49

from django.db import migrations, models
import type.models


class Migration(migrations.Migration):

    dependencies = [
        ('type', '0002_auto_20200325_1854'),
    ]

    operations = [
        migrations.AddField(
            model_name='type',
            name='code',
            field=models.CharField(default=type.models.ids, editable=False, max_length=3),
        ),
    ]
