# Generated by Django 3.0.1 on 2020-06-19 07:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('type', '0003_type_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='type',
            name='code',
            field=models.CharField(editable=False, max_length=3, null=True),
        ),
    ]
