# Generated by Django 3.0.1 on 2020-07-06 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('type', '0004_auto_20200619_0716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='type',
            name='code',
            field=models.CharField(editable=False, max_length=5, null=True),
        ),
    ]
