# Generated by Django 3.0.1 on 2020-07-15 07:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('staffType', '0003_stafftypehistory'),
        ('type', '0005_auto_20200706_1221'),
    ]

    operations = [
        migrations.AddField(
            model_name='type',
            name='is_incentive',
            field=models.BooleanField(default=False),
        ),
        migrations.CreateModel(
            name='ServiceHasIncentive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('percentage', models.IntegerField()),
                ('stafftype', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='staffType.StaffType')),
                ('type', models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='type.Type')),
            ],
        ),
    ]
