# Generated by Django 3.0.1 on 2020-07-11 06:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hospital', '0005_auto_20200617_1154'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default='', max_length=20)),
                ('name', models.CharField(max_length=150)),
                ('type', models.CharField(choices=[('1', 'to_be_spent'), ('2', 'not_to_be_spent'), ('3', 'repair'), ('4', 'miscellaneous')], max_length=2)),
                ('unit', models.CharField(max_length=10)),
                ('quantity', models.IntegerField(default=0)),
                ('specification', models.TextField()),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('created_by', models.CharField(max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='ProductStoreIn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('purchase_number', models.CharField(max_length=20)),
                ('purchase_date', models.DateField(default=None)),
                ('purchase_decision_number', models.CharField(max_length=20)),
                ('purchase_decision_date', models.DateField(default=None)),
                ('total', models.FloatField()),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('created_by', models.CharField(max_length=6)),
                ('hospital', models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
            ],
        ),
        migrations.CreateModel(
            name='ProductStoreOut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_out_number', models.CharField(max_length=20)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('created_by', models.CharField(max_length=6)),
                ('hospital', models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
            ],
        ),
        migrations.CreateModel(
            name='RequestProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('unit', models.CharField(max_length=10)),
                ('quantity', models.IntegerField(default=0)),
                ('specification', models.TextField()),
                ('remarks', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='StoreOutHasProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_commodity_number', models.CharField(max_length=20)),
                ('quantity', models.FloatField()),
                ('rate', models.FloatField()),
                ('remarks', models.CharField(max_length=150)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productstore.Product')),
                ('store_out', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productstore.ProductStoreOut')),
            ],
        ),
        migrations.CreateModel(
            name='StoreInHasProducts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_commodity_number', models.CharField(max_length=20)),
                ('quantity', models.FloatField()),
                ('rate', models.FloatField()),
                ('remarks', models.CharField(max_length=150)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productstore.Product')),
                ('store_in', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='productstore.ProductStoreIn')),
            ],
        ),
        migrations.CreateModel(
            name='SellerDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('address', models.CharField(max_length=150)),
                ('registration_number', models.CharField(max_length=20)),
                ('pan_number', models.CharField(max_length=20)),
                ('phone_number', models.CharField(max_length=20)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('created_by', models.CharField(max_length=6)),
                ('hospital', models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
            ],
        ),
        migrations.CreateModel(
            name='RequestForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('created_by', models.CharField(max_length=6)),
                ('hospital', models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
                ('product', models.ManyToManyField(to='productstore.RequestProduct')),
            ],
        ),
        migrations.AddField(
            model_name='productstorein',
            name='seller_details',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='productstore.SellerDetails'),
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('code', models.CharField(default='', max_length=20)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
                ('created_by', models.CharField(max_length=6)),
                ('hospital', models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
            ],
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='productstore.ProductCategory'),
        ),
        migrations.AddField(
            model_name='product',
            name='hospital',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital'),
        ),
    ]
