# Generated by Django 3.0.1 on 2020-07-17 05:09

from django.db import migrations, models


class Migration(migrations.Migration):
  dependencies = [
    ('productstore', '0003_product_rate'),
  ]

  operations = [
    migrations.AlterField(
      model_name='productstorein',
      name='code',
      field=models.CharField(default=None, max_length=10),
    ),
    migrations.AlterField(
      model_name='sellerdetails',
      name='created_by',
      field=models.CharField(default=None, max_length=6),
    ),
  ]
