# Generated by Django 3.0.1 on 2020-07-17 05:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
  dependencies = [
    ('hospital', '0005_auto_20200617_1154'),
    ('productstore', '0004_auto_20200717_0509'),
  ]

  operations = [
    migrations.AlterField(
      model_name='productstorein',
      name='created_by',
      field=models.CharField(default=None, max_length=6),
    ),
    migrations.AlterField(
      model_name='productstorein',
      name='hospital',
      field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT,
                              to='hospital.Hospital'),
    ),
    migrations.AlterField(
      model_name='sellerdetails',
      name='hospital',
      field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT,
                              to='hospital.Hospital'),
    ),
  ]
