# Generated by Django 3.0.1 on 2020-07-17 06:09

from django.db import migrations


class Migration(migrations.Migration):
  dependencies = [
    ('productstore', '0005_auto_20200717_0556'),
  ]

  operations = [
    migrations.RemoveField(
      model_name='productstorein',
      name='hospital',
    ),
    migrations.RemoveField(
      model_name='sellerdetails',
      name='hospital',
    ),
  ]
