# Generated by Django 3.0.1 on 2020-07-17 06:10

from django.db import migrations


class Migration(migrations.Migration):
  dependencies = [
    ('productstore', '0006_auto_20200717_0609'),
  ]

  operations = [
    migrations.RemoveField(
      model_name='productstorein',
      name='created_by',
    ),
    migrations.RemoveField(
      model_name='sellerdetails',
      name='created_by',
    ),
  ]
