# Generated by Django 3.0.1 on 2020-07-17 10:52

from django.db import migrations


class Migration(migrations.Migration):
  dependencies = [
    ('productstore', '0008_auto_20200717_0616'),
  ]

  operations = [
    migrations.RemoveField(
      model_name='productstoreout',
      name='hospital',
    ),
  ]
