# Generated by Django 3.0.1 on 2020-07-19 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productstore', '0009_remove_productstoreout_hospital'),
    ]

    operations = [
        migrations.AddField(
            model_name='requestform',
            name='request_aawa',
            field=models.CharField(default=None, max_length=150),
        ),
        migrations.AddField(
            model_name='requestform',
            name='request_number',
            field=models.IntegerField(default=0),
        ),
    ]
