# Generated by Django 3.0.1 on 2020-07-19 08:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('productstore', '0010_auto_20200719_0721'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='requestform',
            name='hospital',
        ),
    ]
