# Generated by Django 3.0.1 on 2020-07-21 06:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0004_auto_20200628_1022'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('incometype', '0003_incometypehistory'),
        ('hospital', '0008_historicalhospital'),
        ('income', '0004_income_remarks'),
    ]

    operations = [
        migrations.CreateModel(
            name='HistoricalIncome',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('remarks', models.TextField(null=True)),
                ('received_by', models.CharField(max_length=50, null=True)),
                ('created_at', models.DateTimeField(blank=True, editable=False)),
                ('updated_at', models.DateTimeField(blank=True, editable=False)),
                ('created_by', models.CharField(max_length=50, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('hospital', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='hospital.Hospital')),
                ('itype', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='incometype.IncomeType')),
                ('year', models.ForeignKey(blank=True, db_constraint=False, default=77, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='login.Year')),
            ],
            options={
                'verbose_name': 'historical income',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
