# Generated by Django 3.0.1 on 2020-06-24 14:47

from django.db import migrations, models
import django.db.models.deletion
import staffType.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hospital', '0005_auto_20200617_1154'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaffType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tname', models.CharField(max_length=50)),
                ('code', models.CharField(default=staffType.models.ids, editable=False, max_length=3)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('created_by', models.CharField(max_length=50, null=True)),
                ('updated_by', models.CharField(max_length=50, null=True)),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
            ],
            options={
                'db_table': 'staff_type',
                'unique_together': {('tname', 'hospital')},
            },
        ),
    ]
