# Generated by Django 3.0.1 on 2020-06-30 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staffType', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='stafftype',
            name='permissions',
            field=models.TextField(default='{}'),
        ),
    ]
