# Generated by Django 3.0.1 on 2020-07-10 07:18

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import staffType.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hospital', '0005_auto_20200617_1154'),
        ('staffType', '0002_stafftype_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaffTypeHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tname', models.CharField(max_length=50)),
                ('code', models.CharField(default=staffType.models.ids, editable=False, max_length=3)),
                ('permissions', models.TextField(default='{}')),
                ('action', models.CharField(max_length=20)),
                ('actionDate', models.DateTimeField(auto_now_add=True)),
                ('actionBy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
            ],
        ),
    ]
