# Generated by Django 3.0.1 on 2020-04-01 13:33

from django.db import migrations, models
import django.db.models.deletion
import hospital.models


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
            options={
                'db_table': 'wards',
            },
        ),
        migrations.AddField(
            model_name='hospital',
            name='code',
            field=models.CharField(default=hospital.models.ids, editable=False, max_length=20),
        ),

    ]
