# Generated by Django 3.0.1 on 2020-04-01 13:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0002_auto_20200401_1333'),
    ]

    operations = [
        migrations.AddField(
            model_name='hospital',
            name='ward',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.Ward'),
        ),
    ]
