# Generated by Django 3.0.1 on 2020-04-02 11:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0003_hospital_ward'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hospital',
            name='ward',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='hospital.Ward'),
        ),
    ]
