# Generated by Django 3.0.1 on 2020-06-17 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0004_auto_20200402_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hospital',
            name='code',
            field=models.CharField(editable=False, max_length=20, null=True),
        ),
    ]
