# Generated by Django 3.0.1 on 2020-07-19 10:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hospital', '0005_auto_20200617_1154'),
    ]

    operations = [
        migrations.CreateModel(
            name='HospitalHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(editable=False, max_length=20, null=True)),
                ('name', models.CharField(max_length=50)),
                ('phone', models.CharField(blank=True, max_length=15)),
                ('location', models.CharField(max_length=50)),
                ('action', models.CharField(max_length=20)),
                ('actionDate', models.DateTimeField(auto_now_add=True)),
                ('actionBy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('ward', models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='hospital.Ward')),
            ],
        ),
    ]
