# Generated by Django 3.0.1 on 2020-07-20 12:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0006_hospitalhistory'),
    ]

    operations = [
        migrations.DeleteModel(
            name='HospitalHistory',
        ),
    ]
