# Generated by Django 3.0.1 on 2020-07-09 05:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import doctor.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('department', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hospital', '0005_auto_20200617_1154'),
    ]

    operations = [
        migrations.CreateModel(
            name='DoctorsHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dcode', models.CharField(default=doctor.models.ids, editable=False, max_length=20)),
                ('dname', models.CharField(max_length=50)),
                ('dnmc', models.CharField(max_length=50)),
                ('dphone', models.CharField(blank=True, max_length=15)),
                ('demail', models.EmailField(max_length=254)),
                ('action', models.CharField(max_length=20)),
                ('actionDate', models.DateTimeField(auto_now_add=True)),
                ('actionBy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='action_user', to=settings.AUTH_USER_MODEL)),
                ('ddepart', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='department.Departments')),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
            ],
        ),
        migrations.CreateModel(
            name='Doctors',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dcode', models.CharField(editable=False, max_length=20, null=True)),
                ('dname', models.CharField(max_length=50)),
                ('dnmc', models.CharField(max_length=50, unique=True)),
                ('dphone', models.CharField(blank=True, max_length=15)),
                ('demail', models.EmailField(max_length=254)),
                ('dcreated', models.DateTimeField(auto_now_add=True)),
                ('ddepart', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='department.Departments')),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'Doctors',
            },
        ),
    ]
