# Generated by Django 3.0.1 on 2020-03-25 17:31

from django.db import migrations, models
import django.db.models.deletion
import patients.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('hospital', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Patients',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pcode', models.CharField(default=patients.models.xyz, editable=False, max_length=20)),
                ('pname', models.CharField(max_length=50)),
                ('page', models.IntegerField()),
                ('psex', models.CharField(choices=[('MALE', 'Male'), ('FEMALE', 'Female'), ('OTHER', 'Other')], default='MALE', max_length=6)),
                ('paddress', models.CharField(max_length=100)),
                ('pphone', models.BigIntegerField(blank=True)),
                ('pcreated_by', models.CharField(max_length=50, null=True)),
                ('pcreated_at', models.DateTimeField(auto_now_add=True)),
                ('referred_by', models.IntegerField()),
                ('hospital', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='hospital.Hospital')),
            ],
            options={
                'db_table': 'Patient',
                'ordering': ['-id'],
            },
        ),
    ]
