# Generated by Django 3.0.1 on 2020-07-15 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0002_patients_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='patients',
            name='pphone',
            field=models.BigIntegerField(null=True),
        ),
    ]
