# Generated by Django 3.0.1 on 2020-07-19 10:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
  dependencies = [
    migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ('patients', '0003_auto_20200715_0920'),
  ]

  operations = [
    migrations.CreateModel(
      name='PatientsHistory',
      fields=[
        ('patients_ptr',
         models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                              primary_key=True, serialize=False, to='patients.Patients')),
        ('action', models.CharField(max_length=20)),
        ('actionDate', models.DateTimeField(auto_now_add=True)),
        ('actionBy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
      ],
      options={
        'db_table': 'patients_history',
      },
      bases=('patients.patients',),
    ),
  ]
