# Generated by Django 3.0.1 on 2020-07-19 10:29

from django.db import migrations


class Migration(migrations.Migration):
  dependencies = [
    ('bill', '0003_bill_refunded'),
    ('patients', '0004_patientshistory'),
  ]

  operations = [
    migrations.DeleteModel(
      name='PatientsHistory',
    ),
  ]
