# Generated by Django 3.0.1 on 2020-07-19 10:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import patients.models
import simple_history.models


class Migration(migrations.Migration):
  dependencies = [
    ('login', '0004_auto_20200628_1022'),
    migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ('hospital', '0005_auto_20200617_1154'),
    ('patients', '0005_delete_patientshistory'),
  ]

  operations = [
    migrations.CreateModel(
      name='HistoricalPatients',
      fields=[
        ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
        ('pcode', models.CharField(default=patients.models.xyz, editable=False, max_length=20)),
        ('pname', models.CharField(max_length=50)),
        ('page', models.IntegerField()),
        ('psex', models.CharField(choices=[('MALE', 'Male'), ('FEMALE', 'Female'), ('OTHER', 'Other')], default='MALE',
                                  max_length=6)),
        ('paddress', models.CharField(max_length=100)),
        ('pphone', models.BigIntegerField(null=True)),
        ('pcreated_by', models.CharField(max_length=50, null=True)),
        ('pcreated_at', models.DateTimeField(blank=True, editable=False)),
        ('referred_by', models.IntegerField()),
        ('history_id', models.AutoField(primary_key=True, serialize=False)),
        ('history_date', models.DateTimeField()),
        ('history_change_reason', models.CharField(max_length=100, null=True)),
        (
        'history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
        ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+',
                                           to=settings.AUTH_USER_MODEL)),
        ('hospital',
         models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING,
                           related_name='+', to='hospital.Hospital')),
        ('year', models.ForeignKey(blank=True, db_constraint=False, default=77, null=True,
                                   on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='login.Year')),
      ],
      options={
        'verbose_name': 'historical patients',
        'ordering': ('-history_date', '-history_id'),
        'get_latest_by': 'history_date',
      },
      bases=(simple_history.models.HistoricalChanges, models.Model),
    ),
  ]
