# Generated by Django 3.0.1 on 2020-07-19 10:44

from django.db import migrations, models


class Migration(migrations.Migration):
  dependencies = [
    ('patients', '0007_auto_20200719_1041'),
  ]

  operations = [
    migrations.AlterField(
      model_name='historicalpatients',
      name='remark',
      field=models.CharField(max_length=150, null=True),
    ),
    migrations.AlterField(
      model_name='patients',
      name='remark',
      field=models.CharField(max_length=150, null=True),
    ),
  ]
