# Generated by Django 3.0.1 on 2020-07-19 10:51

from django.db import migrations


class Migration(migrations.Migration):
  dependencies = [
    ('patients', '0008_auto_20200719_1044'),
  ]

  operations = [
    migrations.RemoveField(
      model_name='historicalpatients',
      name='remark',
    ),
    migrations.RemoveField(
      model_name='patients',
      name='remark',
    ),
  ]
